<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Robot </title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="http://localhost:5502/three.js-master/build/three.js" defer></script>
    <script type="text/javascript" src="http://localhost:5502/three.js-master/examples/js/controls/OrbitControls.js" defer></script>

    <script type="text/javascript" src="helper.js" defer></script>
    <script type="text/javascript" src="scene.js" defer></script>

</head>

<body>
    <div id="Tag3DScene"> </div>
</body>

</html>